# TFLJourneyPlannerautomationchallenge

./: JourneyPlanner.sln  README.md
.github/workflows/: dotnet.yml
JourneyPlanner/: Default.srprofile  JourneyPlanner.csproj  Locations.cs
JourneyPlanner/Drivers/: BrowserDriver.cs
JourneyPlanner/Features/: EditJourney.feature  EditJourney.feature.cs  InValidJourney.feature  InValidJourney.feature.cs  NoLocations.feature  NoLocations.feature.cs  RecentsTab.feature  RecentsTab.feature.cs  ValidJourney.feature  ValidJourney.feature.cs
JourneyPlanner/Hooks/: Hooks.cs  LoggingHooks.cs
JourneyPlanner/PageObjects/: JourneyPlannerPageObjects.cs
JourneyPlanner/Reports/: LivingDoc.html
JourneyPlanner/Steps/: EditJourneyPlannerSteps.cs  InValidJourneyPlannerSteps.cs  NoLocationsAreEnteredSteps.cs  RecentsTabSteps.cs  ValidJourneyPlannerSteps.cs
